{
    "31337": {
        "shobhitNFT": {
            "address": " 0x5fbdb2315678afecb367f032d93f642f64180aa3"
        },
        "explorerURL": "#"
    },
    "1337": {
        "shobhitNFT": {
            "address": " 0x5fbdb2315678afecb367f032d93f642f64180aa3"
        },
        "explorerURL": "#"
    },
    "80001": {
        "shobhitNFT": {
            "address": "0x18cDA46C290e5f612296fA593DCc78A9d0d901d8"
        },
        "explorerURL": "https://mumbai.polygonscan.com/"
    }
}